[{"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\index.js":"1","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\App.js":"2","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\reportWebVitals.js":"3","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\router.js":"4","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\Projects.jsx":"5","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\Phases.jsx":"6","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\SubPhases.jsx":"7","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\common\\WebServiceHelper.js":"8","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\common\\config.js":"9","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\common\\enums.js":"10","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\common\\utility.js":"11"},{"size":513,"mtime":1611397842457,"results":"12","hashOfConfig":"13"},{"size":528,"mtime":499162500000,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":499162500000,"results":"15","hashOfConfig":"13"},{"size":731,"mtime":1611486720770,"results":"16","hashOfConfig":"13"},{"size":4580,"mtime":1611599564241,"results":"17","hashOfConfig":"13"},{"size":5133,"mtime":1611601490639,"results":"18","hashOfConfig":"13"},{"size":3594,"mtime":1611486526051,"results":"19","hashOfConfig":"13"},{"size":3269,"mtime":1611488521741,"results":"20","hashOfConfig":"13"},{"size":727,"mtime":1611488539578,"results":"21","hashOfConfig":"13"},{"size":961,"mtime":1611599740344,"results":"22","hashOfConfig":"13"},{"size":11917,"mtime":1611600850240,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"6jkhlu",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"29"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":0,"warningCount":7,"fixableErrorCount":0,"fixableWarningCount":0,"source":"40","usedDeprecatedRules":"26"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"45","usedDeprecatedRules":"26"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":1,"source":null},"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\index.js",[],["50","51"],"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\App.js",[],["52","53"],"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\reportWebVitals.js",[],"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\router.js",[],"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\Projects.jsx",["54","55","56","57"],"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\Phases.jsx",["58","59","60"],"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\SubPhases.jsx",["61","62","63","64","65","66","67"],"import React from 'react';\r\nimport './common.css'\r\nimport { Button, Modal, ModalHeader, ModalBody, ModalFooter, Input } from 'reactstrap';\r\n\r\nclass SubPhases extends React.Component {\r\n    constructor(props) {\r\n        super(props);\r\n        this.state={\r\n            open: false,\r\n            list:[{\r\n                name: \"Boundary Wall\",\r\n                quantity: \"1200 \",\r\n                budget: \"1000000\",\r\n                progress: \"COMPLETED\",\r\n                paid: \"50000\",\r\n                release: \"0\"\r\n             },\r\n             {\r\n                name: \"Laboratory\",\r\n                quantity: \"800\",\r\n                budget: \"1000000\",\r\n                progress: \"PAID\",\r\n                paid: \"50000\",\r\n                release: \"0\"\r\n             },\r\n             {\r\n                name: \"Sports Complex\",\r\n                quantity: \"5000\",\r\n                budget: \"500000000\",\r\n                progress: \"IN PROGRESS\",\r\n                paid: \"72500000\",\r\n                release: \"0\"\r\n             },\r\n             {\r\n                name: \"IMCB collage\",\r\n                quantity: \"100\",\r\n                budget: \"1000000\",\r\n                progress: \"PENDING\",\r\n                paid: \"50000\",\r\n                release: \"0\"\r\n             }\r\n            ]\r\n        }\r\n    }\r\n\r\n    render(){\r\n        return(\r\n            <React.Fragment>\r\n            <div className=\"d-flex col-12 p-4  justify-content-center\"><h2>IMCB Collage Phases</h2><a className=\"align-self-end link\">Add Project</a></div>\r\n            <div className=\"col-9 m-auto d-flex flex-row p-3 header h-50\">\r\n                <div className=\"col-3\">Phase Name</div>\r\n                <div className=\"col-2\">Budget (Rs)</div>\r\n                <div className=\"col-3\">Quantity</div>\r\n                <div className=\"col-3\">Physical Progress</div>\r\n            </div>\r\n            {this.state.list.map((item) => {\r\n                return(\r\n                    <div className=\"col-9 m-auto d-flex flex-row p-3 listitem\">\r\n                <div className=\"col-3\">{item.name}</div>\r\n                <div className=\"col-2\">{item.quantity}</div>\r\n                <div className=\"col-3\">{item.budget}</div>\r\n                <div className={`col-3 ${item.progress == \"PENDING\" ? \"text-danger\": \"\"} ${item.progress == \"COMPLETED\" ? \"text-success\": \"\"} ${item.progress == \"IN PROGRESS\" ? \"text-warning\": \"\"} ${item.progress == \"PAID\" ? \"text-primary\": \"\"}`} >{item.progress}</div>\r\n                <div className=\"col-2\"><a className=\"link\">EDIT</a></div>\r\n            </div>\r\n                )\r\n            })}\r\n            \r\n\r\n    <Modal isOpen={this.state.open}>\r\n        {/* toggle={toggle} */}\r\n        <ModalHeader className=\"custom-modal-header\">ADD PHASE</ModalHeader> {/*toggle={toggle*/}\r\n        <ModalBody className=\"info-modal-body m-auto\">\r\n          <input className=\"form-control m-3\" placeholder=\"Phase Name\" ></input>\r\n          <input className=\"form-control m-3\" placeholder=\"Total Budget\"></input>\r\n          <input className=\"form-control m-3\" placeholder=\"Quantity\"></input>\r\n          <input className=\"form-control m-3\" placeholder=\"Progress\"></input>\r\n        </ModalBody>\r\n        <ModalFooter className=\"modal-footer-custom m-auto\">\r\n          <Button className=\"confirmBtn\">EDIT</Button>\r\n          <Button className=\"cancelBtn\">CANCEL</Button>\r\n          {/* <Button color=\"secondary\" disabled={isDisabled} onClick={() => cancelClickEve(false)}>{cancelBtnText}</Button> */}\r\n        </ModalFooter>\r\n      </Modal>\r\n            </React.Fragment>\r\n        )\r\n    }\r\n}\r\n\r\nexport default SubPhases","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\common\\WebServiceHelper.js",[],"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\common\\config.js",["68","69"],"let version = `Ver.1.0.0`;\r\nlet development = {\r\n    \"baseURL\": \"https://127.0.0.1:5000\",\r\n    version,\r\n}\r\n\r\nlet staging = {\r\n    \"baseURL\": \"https://127.0.0.1:5000\",\r\n    version,\r\n}\r\n\r\n\r\nlet production = {\r\n    \"baseURL\": \r\n        window.location.port ? \r\n            \"https://\" + window.location.hostname + \":\" + window.location.port: \"https://\" + window.location.hostname + \"\" ,\r\n            version,\r\n}\r\n\r\n\r\nlet config = {};\r\n// console.log(process.env.REACT_APP_ENVIRONMENT)\r\n// if(process.env.REACT_APP_ENVIRONMENT === 'production') {\r\n//     config = production;\r\n// } else if(process.env.REACT_APP_ENVIRONMENT === 'staging') {\r\n//     config = staging;\r\n// } else {}\r\nconfig = development;\r\n\r\n\r\nexport default config","C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\common\\enums.js",[],"C:\\Users\\cbm\\Desktop\\New folder\\my-app\\src\\common\\utility.js",["70","71","72"],{"ruleId":"73","replacedBy":"74"},{"ruleId":"75","replacedBy":"76"},{"ruleId":"73","replacedBy":"77"},{"ruleId":"75","replacedBy":"78"},{"ruleId":"79","severity":1,"message":"80","line":3,"column":62,"nodeType":"81","messageId":"82","endLine":3,"endColumn":67},{"ruleId":"83","severity":1,"message":"84","line":32,"column":36,"nodeType":"85","messageId":"86","endLine":32,"endColumn":38},{"ruleId":"87","severity":1,"message":"88","line":79,"column":100,"nodeType":"89","endLine":79,"endColumn":173},{"ruleId":"87","severity":1,"message":"88","line":97,"column":29,"nodeType":"89","endLine":97,"endColumn":91},{"ruleId":"79","severity":1,"message":"80","line":3,"column":62,"nodeType":"81","messageId":"82","endLine":3,"endColumn":67},{"ruleId":"83","severity":1,"message":"84","line":26,"column":36,"nodeType":"85","messageId":"86","endLine":26,"endColumn":38},{"ruleId":"87","severity":1,"message":"88","line":91,"column":87,"nodeType":"89","endLine":91,"endColumn":156},{"ruleId":"79","severity":1,"message":"80","line":3,"column":62,"nodeType":"81","messageId":"82","endLine":3,"endColumn":67},{"ruleId":"87","severity":1,"message":"88","line":49,"column":100,"nodeType":"89","endLine":49,"endColumn":135},{"ruleId":"83","severity":1,"message":"84","line":62,"column":56,"nodeType":"85","messageId":"86","endLine":62,"endColumn":58},{"ruleId":"83","severity":1,"message":"84","line":62,"column":106,"nodeType":"85","messageId":"86","endLine":62,"endColumn":108},{"ruleId":"83","severity":1,"message":"84","line":62,"column":159,"nodeType":"85","messageId":"86","endLine":62,"endColumn":161},{"ruleId":"83","severity":1,"message":"84","line":62,"column":214,"nodeType":"85","messageId":"86","endLine":62,"endColumn":216},{"ruleId":"87","severity":1,"message":"88","line":63,"column":40,"nodeType":"89","endLine":63,"endColumn":60},{"ruleId":"79","severity":1,"message":"90","line":7,"column":5,"nodeType":"81","messageId":"82","endLine":7,"endColumn":12},{"ruleId":"79","severity":1,"message":"91","line":13,"column":5,"nodeType":"81","messageId":"82","endLine":13,"endColumn":15},{"ruleId":"92","severity":1,"message":"93","line":1,"column":1,"nodeType":"94","messageId":"95","endLine":1,"endColumn":14,"fix":"96"},{"ruleId":"79","severity":1,"message":"97","line":2,"column":8,"nodeType":"81","messageId":"82","endLine":2,"endColumn":13},{"ruleId":"79","severity":1,"message":"98","line":3,"column":8,"nodeType":"81","messageId":"82","endLine":3,"endColumn":14},"no-native-reassign",["99"],"no-negated-in-lhs",["100"],["99"],["100"],"no-unused-vars","'Input' is defined but never used.","Identifier","unusedVar","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","'staging' is assigned a value but never used.","'production' is assigned a value but never used.","strict","'use strict' is unnecessary inside of modules.","ExpressionStatement","module",{"range":"101","text":"102"},"'enums' is defined but never used.","'moment' is defined but never used.","no-global-assign","no-unsafe-negation",[0,13],""]